# levitics-parent

./: .gitignore  .travis.yml  KEYS  README.md  license.txt  pom.xml
base-pom/: pom.xml
src/changes/: changes.xml
